# ChallengeFiap-MicroServices

./: .gitignore  ARQUITETURA.md  README.md
microservices/: COMANDOS_TESTE.sh  QUICK_START.md  README_MICROSERVICES.md  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/autospec/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/autospec/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/vehicle-service/: pom.xml
microservices/vehicle-service/src/main/java/com/autospec/vehicle/: VehicleServiceApplication.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/controller/: VehicleController.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/dto/: VehicleRequestDTO.java  VehicleResponseDTO.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/entity/: Vehicle.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/exception/: GlobalExceptionHandler.java  VehicleNotFoundException.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/repository/: VehicleRepository.java
microservices/vehicle-service/src/main/java/com/autospec/vehicle/service/: VehicleService.java
microservices/vehicle-service/src/main/resources/: application.yml
microservices/vehicle-service/src/main/resources/db/migration/: V1__create_vehicle_table.sql
